# schoolgitjava

./: .gitignore  README.md  pom.xml
src/main/java/com/bugshop/config/: JPAConfig.java
src/main/java/com/bugshop/controller/admin/: CategoryController.java  HomeController.java  NewsController.java  ProductController.java
src/main/java/com/bugshop/controller/client/: HomeController.java
src/main/java/com/bugshop/converter/: CategoryConverter.java
src/main/java/com/bugshop/dao/: GenericDAO.java  ICategoryDAO.java  INewDAO.java  upload.java
src/main/java/com/bugshop/dao/impl/: AbstractDAO.java  CategoryDAO.java  NewDAO.java
src/main/java/com/bugshop/dto/: AbstractDTO.java  CategoryDTO.java
src/main/java/com/bugshop/entity/: CategoryEntity.java  RoleEntity.java  UserEntity.java  productEntity.java
src/main/java/com/bugshop/mapper/: CategoryMapper.java  NewMapper.java  RowMapper.java
src/main/java/com/bugshop/model/: AbstractModel.java  CategoryModel.java  NewModel.java
src/main/java/com/bugshop/paging/: PageRequest.java  Pageble.java
src/main/java/com/bugshop/repository/: CategoryRepository.java  UserRepository.java
src/main/java/com/bugshop/service/: ICategoryService.java  INewService.java
src/main/java/com/bugshop/service/impl/: CategoryService.java  NewService.java
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp  upload.jsp
src/main/webapp/WEB-INF/views/admin/category/: index.jsp
src/main/webapp/WEB-INF/views/admin/new/: index.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/product/: createProduct.jsp  index.jsp
src/main/webapp/WEB-INF/views/client/: home.jsp
src/main/webapp/common/admin/: header.jsp  slidebar.jsp
src/main/webapp/common/client/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp  client.jsp  login.jsp
